





























<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=10,9,8" />
        <script type="text/javascript">var pageLoadStartTime = (new Date()).getTime();</script>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>S3 Management Console</title>
        <style type="text/css">
            body {
                overflow-y: hidden;
            }
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            iframe {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
                box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
            }
        </style>
        <link rel="icon" type="image/ico" href="https://awsmedia.s3.amazonaws.com/favicon.ico"/>
        <link rel="shortcut icon" type="image/ico" href="https://awsmedia.s3.amazonaws.com/favicon.ico"/>
        
        <style id="antiClickjack">body{display:none !important;}</style>
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("antiClickjack");
                if (antiClickjack) {
                    antiClickjack.parentNode.removeChild(antiClickjack);
                }
            } else {
                top.location = self.location;
            }
        </script>

            <script type="text/javascript">
                document.domain = document.domain;
            </script>

    </head>
    <body>
        <script type="text/javascript">
            var search = window.location.search;
            var qs = search.substring(1, search.length);
            var qps = qs ? qs.split("&") : [];


            qps.push("pageLoadStartTime=" + pageLoadStartTime);

            for (var i = 0; i < qps.length; i++) {
                var pair = qps[i].split("=", 2);

                pair[1] = encodeURIComponent(pair[1]);
                pair[0] = encodeURIComponent(pair[0]);

                qps[i] = pair.join("=");
            }
            var query = qps.join("&");
            var sep = query ? "?" : "";

            document.write('<iframe frameBorder="0" src="https://s3-console-us-standard.console.aws.amazon.com/GetResource/Console.html' + sep + query +'">');
            document.write('<p>Your browser does not support frames: consider upgrading to a newer version</p>');
            document.write('</iframe>');
        </script>
        <script type="text/javascript">
            var __amznUtmPagePostfix = 'us-east-1';
            var __amznUtmhnOverride = 'console.aws.amazon.com';
        </script>

        <script type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/amznUrchin.js" async></script>

    </body>
</html>
  
